PORT = 3005

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_DATABASE = 'linka_pet'


# DB_HOST = 'blvapy4vmmohh4hdtdfw-mysql.services.clever-cloud.com'
# DB_USER = 'uopmhd8jbf7lk1b6'
# DB_PASSWORD = 'E1WJdhI0japJmK42TNhO'
# DB_DATABASE = 'blvapy4vmmohh4hdtdfw'

